i18n.map('am', {
    syms: "ሰማሲ",
    am: "አማርኛ | Amharic",
    en: "እንግሊዝኛ | English",
    answer: "መልስ",
    answer_plural: "መልሶች",
    notification: "ማሳሰቢያ",
    notification_plural: "ማሳሰቢያዎች",
    permission: "ፍቃድ",
    permission_plural: "ፍቃዶች",
    question: "ጥያቄ",
    question_plural: "ጥያቄዎች",
    question_category: "የጥያቄ ምድብ",
    question_category_plural: "የጥያቄ ምድቦች",
    question_type: "የጥያቄ ዓይነት",
    question_type_plural: "የጥያቄ ዓይነቶች",
    questionnaire: "መጠይቅ",
    questionnaire_plural: "መጠይቆች",
    respondent: "ተጠያቂ",
    respondent_plural: "ተጠያቂዎች",
    role: "ሚና",
    role_plural: "ሚናዎች",
    survey: "የዳሰሳ ጥናት",
    survey_plural: "የዳሰሳ ጥናቶች",
    surveyor: "ጠያቂ",
    surveyor_plural: "ጠያቂዎች",
    user: "ተጠቃሚ",
    user_plural: "ተጠቃሚዎች",
    dashboard_title: "ስታቲስቲክ",
    survey_dashboard_text: "በእለቱ የተጀመሩ መጠይቆች ብዛት።",
    completed: "የተሞሉ",
    completed_dashboard_text: "በእለቱ የተሞሉ መጠይቆች ብዛት።",
    answer_dashboard_text: "በእለቱ የተሰጡ መልሶች ብዛት።",
    respondent_dashboard_text: "በእለቱ መልስ የሰጡ ተጠያቂዎች ብዛት።",
    start_new: "አዲስ ጀምር",
    continue_previous: "የተጀመረ ቀጥል",
    setup: "አዘጋጀ",
    setting: "ቅንብር",
    setting_plural: "ቅንብሮች",
    report: "ሪፖርት",
    report_plural: "ሪፖርትዎች",
    general: "አጠቃላይ",
    summary: "ማጠቃለያ",
    account: "መለያ",
    account_plural: "መለያዎች",
    and: "እና",
    toggle_navigation: "መዘዋወሪያውን አቀያይር",
    view_all: "ሁሉንም ይመለከቱ",
    select_questionnaire: "መጠይቅ ይምረጡ",
    filter_by_location: "በቦታ ያጣሩ",
    start_date: "የሚጀምርበት ቀን",
    end_date: "የሚያበቃበት ቀን",
    generate_report: "ሪፖርቱን አውጣ",
    clear: "አጽዳ",
    module: "ሞዱል",
    operation: "ክወና",
    search: "ፈልግ",
    selectOperation: "ክወናውን ይምረጡ",
    viewOperation: "ማየት",
    addOperation: "ማከል",
    editOperation: "አርትዕ",
    deleteOperation: "መሰርዝ",
    editPermission: "ፍቃዱን አርትዕ",
    save: "አስቀምጥ",
    close: "ዝጋ",
    deletePermission: "ፍቃዱን ሰርዝ",
    deleteAcceptMessage: "የሚከተለውን መረጃ መሰረዝ ይፈልጋሉ፡",
    warning: "ማስጠንቀቂያ",
    warningMessage: "ሌሎች ተዛማች መረጃዎችም ከመረጃ ቋቱ ይሰረዛሉ!",
    accept: "ተቀበል",
    cancel: "ይቅር",
    addNewRole: "አዲስ ሚና አክል",
    name: "ስም",
    numberOfUsers: "የተጠቃሚዎች ብዛት",
    editRole: "ሚናውን አርትዕ",
    deleteRole: "ሚናውን ሰረዝ",
    noPermissionsAdded: "ምንም ፍቃድ የለውም!",
    selectPermission: "ፍቃድ ይምረጡ",
    userRoles: "የተጠቃሚ ሚናዎች",
    edit: "አርትዕ",
    delete: "ሰርዝ",
    userPermissions: "የተጠቃሚ ፍቃዶች",
    signIn: "ይግብ",
    username: "የተጠቃሚ ስም",
    password: "የይለፍ ቃል",
    registeredUsers: "የተመዘገቡ ተጠቃሚዎች",
    selectRole: "ሚና ይምረጡ",
    firstName: "ስም",
    lastName: "የአባት ስም",
    address: "አድራሻ",
    city: "ከተማ",
    state: "ክልል",
    postalCode: "ፖ.ሣ.ቁ",
    accountType: "መለያ ዓይነት",
    new: "አዲስ",
    add: "አክል",
    registerNewUser: "አዲስ ተጠቃሚ ይመዝግብ",
    editUser: "ተጠቃሚውን አርትዕ",
    deleteUser: "ተጠቃሚውን ሰርዝ",
    questionTypes: "የጥያቄ ዓይነቶች",
    questionCategories: "የጥያቄ ምድቦች",
    addQuestionCategory: "የጥያቄ ምድብ ያክሉ",
    editQuestionCategory: "የጥያቄ ምድብን አርትዕ",
    deleteQuestionCategory: "የጥያቄ ምድብ ይሰርዙ",
    addNewQuestionnaire: "አዲስ መጠይቅ ያክሉ",
    code: "ኮድ",
    description: "መግለጫ",
    availableQuestionnaires: "መጠይቆች",
    editQuestionnaire: "መጠይቁን አርትዕ",
    deleteQuestionnaire: "መጠይቁን ይሰርዙ",
    addNewQuestion: "አዲስ ጥያቄ ያክሉ",
    selectQuestionType: "የጥያቄ ዓይነት ይምረጡ",
    selectQuestionCategory: "የጥያቄ ምድብ ይምረጡ",
    orderNumber: "ተራቁጥር",
    detail: "ዝርዝር",
    editQuestion: "ጥያቄውን አርትእ",
    choices: "ምርጫዎ",
    singleChoice: "ነጠላ ምርጫ",
    multipleChoice: "ብዙ ምርጫ",
    value: "ይዞታ",
    type: "ዓይነት",
    category: "ምድብ",
    addNewSurveyor: "አዲስ ጠያቂ ያክሉ",
    email: "ኢሜል",
    telephone: "ስልክ",
    position: "የሥራ መደብ",
    deleteSurveyor: "ጠያቂውን ይሰርዙ",
    editSurveyor: "ጠያቂውን አርትዕ",
    fullName: "ሙሉ ስም",
    previous: "ተመለስ",
    next: "ቀጥል",
    finish: "ጨርስ",
    provideAnswer: "መልሶት እዚህ ጋር ይስጡ",
    latitude: "ላቲቱድ",
    longitude: "ሎንጂቲውድ",
    completedSurveys: "የተሞሉ የዳሰሳ ጥናቶች",
    view: "ይመልከቱ",
    startedDate: "የተጀመረበት ቀን",
    endedDate: "ያለቀበት ቀን",
    continueSurvey: "የዳሰሳ ጥናቱን ይቀጥሉ",
    continue: "ቀጥል",
    surveyDetails: "የዳሰሳ ጥናቱ መረጃ",
    startSurvey: "የዳሰሳ ጥናት ይጀምሩ",
    start: "ጀምር",
    additionalSurveyInformation: "ተጨማሪ የዳሰሳ ጥናት መረጃ",
    backToList: "ወደ ዝርዝሩ ተመለስ",
    selectSurveyMessage: "የዳሰሳ ጥናቱን ይምረጡ",
    provideUserMessage: "የተጠቃሚ መረጃ ያስገብ",
    selectQuestionMessage: "ጥያቄውን ይምረጡ",
    provideOperationMessage: "ክንውኑን ያስገብ",
    moduleAlreadyRegisteredMessage: "ሞዱሉ ከዚህ ቀደም ተመዝግቧል",
    provideModuleMessage: "ሞዱሉ ይስገቡ",
    selectQuestionnaireMessage: "መጠይቁን ይምረጡ",
    selectQuestionTypeMessage: "የጥያቄውን ዓይነት ይመረጡ",
    provideOrderNumberMessage: "ተራ ቁጥሩን ያስገብ",
    provideQuestionDetailMessage: "የጥያቄውን ዝርዝር ያስገብ",
    categoryAlreadyRegisteredMessage: "ምድቡ ከዚህ ቀደም ተመዝግቧል",
    provideNameMessage: "ስሙን ያስገብ",
    provideCodeMessage: "ኮዱን ያስገብ",
    provideDescriptionMessage: "መግለጫውን ያስገብ",
    roleAlreadyRegisteredMessage: "ሚናው ከዚህ ቀደም ተመዝግቧል",
    selectSurveyorMessage: "ጠያቂውን ይምረጡ",
    provideFirstNameMessage: "ስሙን ያስገብ",
    provideLastNameMessage: "የአባት ስሙን ያስገብ",
    provideEmailMessage: "ኢሜሉን ያስገብ",
    provideTelephoneMessage: "ስልኩን ያስገብ",
    selectRoleMessage: "ሚናውን ይምረጡ",
    provideUsernameMessage: "የተጠቃሚ ስሙን ያስገብ",
    usernameShortMessage: "የተጠቃሚ ስሙ ፊደሎች ከ5 ወይም ከ5 በላይ መሆን አለባቸው",
    providePasswordMessage: "የይለፍ ቅሉን ያስገብ",
    passwordShortMessage: "የይለፍ ቅሉ ፊደሎች ከ8 ወይም ከ8 በላይ መሆን አለባቸው",
    passwordLongMessage: "የይለፍ ቅሉ ፊደሎች ከ14 መብለጥ የለባቸውም",
    passwordNumberMessage: "ከይለፍ ቅሉ ፊደሎች ቢያንስ አንዱ ቁጥር (0-9) መሆን አለበት",
    passwordSpecialCharacterMessage: "ከይለፍ ቅሉ ፊደሎች ቢያንስ አንዱ ልዩ ምልክት ($@#?!%*&^|) መሆን አለበት",
    usernamePasswordErrorMessage: "ያስገቡት የተጠቃሚ ስም/የይለፍ ቃል ትክክል አይደለም",
    notificationNewQuestionnaireTitle: "አዲስ መጠይቅ",
    notificationNewQuestionnaireDetail: "አዲስ መጠይቅ ወደ መረጃ ቋቱ ገብቷል!",
    notificationNewSurveyTitle: "አዲስ የዳሰሳ ጥናት",
    notificationNewSurveyDetail: "አዲስ የዳሰሳ ጥናት ተጀምሯል!",
    notificationSurveyCompletedTitle: "የዳሰሳ ጥናት ተጠናቋል",
    notificationSurveyCompletedDetail: "የዳሰሳ ጥናቱን አጠናቀውታል!",
    notificationNewUserTitle: "አዲስ ተጠቃሚ",
    notificationNewUserDetail: "አዲስ ተጠቃሚ ወደ መረጃ ቋቱ ገብቷል!",
    title: "ዓርዕስት",
    all: "ሁሉም",
    sent: "የተላከበት",
    markAsRead: "የተነበበ",
    markAsUnread: "ያልተነበበ",
    noNotificationMessage: "ማሳሰቢያዎች የሉም!",
    operations: {
        view: "ማየት",
        add: "ማከል",
        edit: "ማስተካከል",
        delete: "መሰረዝ"
    },
    roles: {
        administrator: "አስተዳዳሪ",
        surveyor: "ጠያቂ"
    },
    modules: {
        accounts: "መለያዎች",
        notification: "ማስታወቂያዎች",
        report: "ሪፖርት",
        settings: "ቅንብሮች",
        survey: "የዳሰሳ ጥናት"
    },
    questionTypesCategory: {
        openEnded: "ክፍት",
        multipleChoice: "ምርጫ"
    },
    toastr: {
        permissionCreated: "ፍቃዱ ተፈጥሯል!",
        permissionUpdated: "ፍቃዱ ተስተካክሏል!",
        permissionDeleted: "ፍቃዱ ተሰርዟል!",
        permissionAddedToRole: "ፍቃዱ ወደ ሚናው ታክሏል!",
        permissionRemovedFromRole: "ፍቃዱ ከሚናው ተቀንሷል!",
        roleCreated: "ሚናው ተፈጥሯል!",
        roleUpdated: "ሚናው ተስተካክሏል!",
        roleDeleted: "ሚናው ተሰርዟል!",
        userCreated: "ተጠቃሚው ተፈጥሯል!",
        userUpdated: "ተጠቃሚው ተስተካክሏል!",
        userDeleted: "ተጠቃሚው ተሰርዟል!",
        questionnaireCreated: "መጠይቁ ተፈጥሯል!",
        questionnaireUpdated: "መጠይቁ ተስተካክሏል!",
        questionnaireDeleted: "መጠይቁ ተሰርዟል!",
        questionCreated: "ጥያቄው ተፈጥሯል!",
        questionUpdated: "ጥያቄው ተስተካክሏል!",
        questionDeleted: "ጥያቄው ተሰርዟል!",
        questionCategoryCreated: "የጥያቄ ምድቡ ተፈጥሯል!",
        questionCategoryUpdated: "የጥያቄ ምድቡ ተስተካክሏል!",
        questionCategoryDeleted: "የጥያቄ ምድቡ ተሰርዟል!",
        surveyorCreated: "ጠያቂው ተፈጥሯል!",
        surveyorUpdated: "ጠያቂው ተስተካክሏል!",
        surveyorDeleted: "ጠያቂው ተሰርዟል!",
        surveyCreated: "የዳሰሳ ጥናቱ ተፈጥሯል!",
        surveyUpdated: "የዳሰሳ ጥናቱ ተስተካክሏል!",
        surveyDeleted: "የዳሰሳ ጥናቱ ተሰርዟል!"
    },
    loginButtonsChangePassword: {
        submit: "ለውጥ",
        cancel: "ይቅር"
    },
    loginButtonsLoggedInDropdownActions: {
        password: "የይለፍ ቃል ለውጥ",
        signOut: "ውጣ"
    },
    changePasswordFields: {
        currentPassword: "ያድሮውን የይለፍ ቃል",
        newPassword: "አዲሱን የይለፍ ቃል",
        newPasswordAgain: "አዲሱን የይለፍ ቃል (በድጋሚ)"
    }
})
;

i18n.setDefaultLanguage('am');
//i18n.showMissing('[no translation for "<%= label %>" in <%= language %>]');