i18n.map('en', {
    syms: "SYMS",
    am: "Amharic | አማርኛ",
    en: "English | እንግሊዝኛ",
    answer: "answer",
    answer_plural: "answers",
    notification: "notification",
    notification_plural: "notifications",
    permission: "permission",
    permission_plural: "permissions",
    question: "question",
    question_plural: "questions",
    question_category: "question category",
    question_category_plural: "question categories",
    question_type: "question type",
    question_type_plural: "question types",
    questionnaire: "questionnaire",
    questionnaire_plural: "questionnaires",
    respondent: "respondent",
    respondent_plural: "respondents",
    role: "role",
    role_plural: "roles",
    survey: "survey",
    survey_plural: "surveys",
    surveyor: "surveyor",
    surveyor_plural: "surveyors",
    user: "user",
    user_plural: "users",
    dashboard_title: "Statistic",
    survey_dashboard_text: "Number of surveys started.",
    completed: "completed",
    completed_dashboard_text: "Number of surveys completed.",
    answer_dashboard_text: "Number of answers given.",
    respondent_dashboard_text: "Number of respondents.",
    start_new: "start new",
    continue_previous: "continue previous",
    setup: "setup",
    setting: "setting",
    setting_plural: "settings",
    report: "report",
    report_plural: "reports",
    general: "general",
    summary: "summary",
    account: "account",
    account_plural: "accounts",
    and: "and",
    toggle_navigation: "toggle navigation",
    view_all: "View All",
    select_questionnaire: "Select Questionnaire",
    filter_by_location: "Filter By Location",
    start_date: "Start Date",
    end_date: "End Date",
    generate_report: "Generate Report",
    clear: "Clear",
    module: "Module",
    operation: "Operation",
    search: "Search",
    selectOperation: "Select Operation",
    viewOperation: "View",
    addOperation: "Add",
    editOperation: "Edit",
    deleteOperation: "Delete",
    editPermission: "Edit Permission",
    save: "Save",
    close: "Close",
    deletePermission: "Delete Permission",
    deleteAcceptMessage: "Are you sure you want to delete the following data:",
    warning: "Warning",
    warningMessage: "All related data will also be removed!",
    accept: "Accept",
    cancel: "Cancel",
    addNewRole: "Add New Role",
    name: "Name",
    numberOfUsers: "No. of Users",
    editRole: "Edit Role",
    deleteRole: "Delete Role",
    noPermissionsAdded: "No Permissions added yet!",
    selectPermission: "Select Permission",
    userRoles: "User Roles",
    edit: "Edit",
    delete: "Delete",
    userPermissions: "User Permissions",
    signIn: "Sign In",
    username: "Username",
    password: "Password",
    registeredUsers: "Registered Users",
    selectRole: "Select Role",
    firstName: "First Name",
    lastName: "Last Name",
    address: "Address",
    city: "City",
    state: "State",
    postalCode: "Postal Code",
    accountType: "Account Type",
    new: "New",
    add: "Add",
    registerNewUser: "Register New User",
    editUser: "Edit User",
    deleteUser: "Delete User",
    questionTypes: "Question Types",
    questionCategories: "Question Categories",
    addQuestionCategory: "Add Question Category",
    editQuestionCategory: "Edit Question Category",
    deleteQuestionCategory: "Delete Question Category",
    addNewQuestionnaire: "Add New Questionnaire",
    code: "Code",
    description: "Description",
    availableQuestionnaires: "Available Questionnaires",
    editQuestionnaire: "Edit Questionnaire",
    deleteQuestionnaire: "Delete Questionnaire",
    addNewQuestion: "Add New Question",
    selectQuestionType: "Select Question Type",
    selectQuestionCategory: "Select Question Category",
    orderNumber: "Order Number",
    detail: "Detail",
    editQuestion: "Edit Question",
    choices: "Choices",
    singleChoice: "Single Choice",
    multipleChoice: "Multiple Choice",
    value: "Value",
    type: "Type",
    category: "Category",
    addNewSurveyor: "Add New Surveyor",
    email: "Email",
    telephone: "Telephone",
    position: "Position",
    deleteSurveyor: "Delete Surveyor",
    editSurveyor: "Edit Surveyor",
    fullName: "Full Name",
    previous: "Previous",
    next: "Next",
    finish: "Finish",
    provideAnswer: "Please provide your answer here",
    latitude: "Latitude",
    longitude: "Longitude",
    completedSurveys: "Completed Surveys",
    view: "View",
    startedDate: "Start Date",
    endedDate: "End Date",
    continueSurvey: "Continue Survey",
    continue: "Continue",
    surveyDetails: "Survey Details",
    startSurvey: "Start Survey",
    deleteSurvey: "Delete Survey",
    start: "Start",
    additionalSurveyInformation: "Additional Survey Information",
    backToList: "Back to List",
    selectSurveyMessage: "Please select a Survey",
    provideUserMessage: "Please provide the User",
    selectQuestionMessage: "Please select a Question",
    provideOperationMessage: "Please provide the Operation",
    moduleAlreadyRegisteredMessage: "This module has already been registered",
    provideModuleMessage: "Please provide the Module",
    selectQuestionnaireMessage: "Please select a Questionnaire",
    selectQuestionTypeMessage: "Please select Question Type",
    provideOrderNumberMessage: "Please provide an Order Number",
    provideQuestionDetailMessage: "Please provide the Question Detail",
    categoryAlreadyRegisteredMessage: "This category has already been registered",
    provideNameMessage: "Please provide the name",
    provideCodeMessage: "Please provide the code",
    provideDescriptionMessage: "Please provide the description",
    roleAlreadyRegisteredMessage: "This role has already been registered",
    selectSurveyorMessage: "Please select a Surveyor",
    provideFirstNameMessage: "Please provide the First Name",
    provideLastNameMessage: "Please provide the Last Name",
    provideEmailMessage: "Please provide an Email",
    provideTelephoneMessage: "Please provide a Telephone",
    selectRoleMessage: "Please select a Role",
    provideUsernameMessage: "Please provide the Username",
    providePasswordMessage: "Please provide a Password",
    passwordShortMessage: "Your password should at least be 8 characters long",
    passwordLongMessage: "Your password's length should not exceed 14 characters",
    passwordNumberMessage: "Your password should contain at least one number (0-9)",
    passwordSpecialCharacterMessage: "Your password should contain at least one one special character, e.g. $@#?!%*&^|",
    usernamePasswordErrorMessage: "The username/password combination is incorrect",
    notificationNewQuestionnaireTitle: "New Questionnaire Created",
    notificationNewQuestionnaireDetail: "A new Questionnaire has been created!",
    notificationNewSurveyTitle: "New Survey Started",
    notificationNewSurveyDetail: "A new Survey has been started!",
    notificationSurveyCompletedTitle: "Survey Completed",
    notificationSurveyCompletedDetail: "You have completed a Survey!",
    notificationNewUserTitle: "New User Created",
    notificationNewUserDetail: "A new user has been created!",
    title: "Title",
    all: "All",
    sent: "Sent",
    markAsRead: "Mark as Read",
    markAsUnread: "Mark as Unread",
    noNotificationMessage: "There are no notification!",
    change_password: "Change Password",
    sign_out: "Sign Out!",
    operations: {
        view: "View",
        add: "Add",
        edit: "Edit",
        delete: "Delete"
    },
    roles: {
        administrator: "Administrator",
        surveyor: "Surveyor"
    },
    modules: {
        accounts: "Accounts",
        notification: "Notification",
        report: "Report",
        settings: "Settings",
        survey: "Survey"
    },
    questionTypesCategory: {
        openEnded: "Open Ended",
        multipleChoice: "Multiple Choice"
    },
    toastr: {
        permissionCreated: "Permission successfully created!",
        permissionUpdated: "Permission successfully updated!",
        permissionDeleted: "Permission successfully deleted!",
        permissionAddedToRole: "Permission added to Role!",
        permissionRemovedFromRole: "Permission removed from Role!",
        roleCreated: "Role successfully created!",
        roleUpdated: "Role successfully updated!",
        roleDeleted: "Role successfully deleted!",
        userCreated: "User successfully created!",
        userUpdated: "User successfully updated!",
        userDeleted: "User successfully deleted!",
        questionnaireCreated: "Questionnaire successfully created!",
        questionnaireUpdated: "Questionnaire successfully updated!",
        questionnaireDeleted: "Questionnaire successfully deleted!",
        questionCreated: "Question successfully created!",
        questionUpdated: "Question successfully updated!",
        questionDeleted: "Question successfully deleted!",
        questionCategoryCreated: "Question Category successfully created!",
        questionCategoryUpdated: "Question Category successfully updated!",
        questionCategoryDeleted: "Question Category successfully deleted!",
        surveyorCreated: "Surveyor successfully created!",
        surveyorUpdated: "Surveyor successfully updated!",
        surveyorDeleted: "Surveyor successfully deleted!",
        surveyCreated: "Survey successfully created!",
        surveyUpdated: "Survey successfully updated!",
        surveyDeleted: "Survey successfully deleted!"
    }
});

